# Задача 1. Задайте строку из набора чисел. Напишите программу,
# которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.

lst = '1 0.7 4 5 6.4 7.9'
res = [float(i) for i in lst.split()]
print(f'Наибольшее число списка = {max(res)}, наименьшее число списка = {min(res)}')